@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.galeria{
    display: grid;
    width: 80vw;
    height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    grid-template-rows: auto;
    grid-gap: 10px;
}


.galeria > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.galeria > img:hover{
    cursor: pointer
}

#modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.39);
    
}

#modal > img{
    max-width: 80%;
    max-height: 80%;
}

#btnFechar > img{
    width: 10vw;
    position: fixed;
    top: 40px;
    right: 10px;
    display: none;
    cursor: pointer;
}